{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=PlatformData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PlatformAPIs": {
    "UseDummy": false
  }
}
